yarn.nodemanager.local-dirs=/var/transwarp/data/yarn/local,/var/transwarp/data/yarn/local
yarn.nodemanager.log-dirs=/var/transwarp/data/yarn/logs,/var/transwarp/data/yarn/logs
yarn.nodemanager.linux-container-executor.group=yarn
#banned.users=foo,bar
min.user.id=490
